<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="refresh" content="1; url=https://emptywork.netlify.app/">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>EmptyWork - Redirect</title>
    <link rel="shortcut icon" href="emptywork.png" type="image/x-png" />
  </head>
  <style>
    .warning {
      font-family: "Montserrat", sans-serif;
      background-color: #181818;
      color: #fff;
      font-size: 1.3rem;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      min-height: 100vh;
      line-height: 1.5;
      z-index: 100;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    .warning * {
      padding: 0;
      margin: 0;
    }

    .warning .createby {
      display: flex;
      align-items: center;
      background-color: #252525;
      width: max-content;
      padding: 0.5rem;
      border-radius: 0.2rem;
      gap: 0.5rem;
      font-size: 0.9rem;
      margin-bottom: 1rem;
      text-decoration: none;
    }

    .warning a {
      color: inherit;
    }

    .warning .text-area {
      display: flex;
      flex-direction: column;
      gap: 0.5rem;
    }
  </style>
  <body>
    <main class="warning">
      <div class="area">
        <a
          href="https://emptywork.netlify.app"
          target="_blank"
          rel="noreferrer noopener"
          class="createby"
        >
          <svg
            width="24"
            height="24"
            viewBox="0 0 24 24"
            fill="currentColor"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              d="M11.65 8.42634L14.8715 5.20767L18.1667 8.50567V14.2517L14.7667 17.6517V10.1178L11.65 13.2345V15.1017L8.24998 18.5017V16.6345L7.39998 17.4845V12.6763L8.24998 11.8263V7.00117L11.65 3.60117V8.42634Z"
            />
            <path
              d="M7.23 17.6573L7.4 17.4845V19.3517L4 22.7517V5.18501H7.4V12.6763L4.82733 15.2518L7.23 17.6573Z"
            />
            <path
              d="M14.472 0L21 6.52801V11.3362L18.1667 8.50284V5.18501H14.8913L14.8715 5.20484L12.0665 2.40267L14.472 0Z"
            />
          </svg>
          Emptywork
        </a>
        <div class="text-area">
          <h1>Redirect</h1>
          <p style="font-size: 1rem; color: #cecece">
            you will be redirect to my new website.<br/>
            if you don't automatically got redirect
          </p>
          <a
            style="margin-top: 0.4rem; color: #cecece; font-size: 1rem"
            href="https://emptywork.netlify.app"
            rel="noreferrer noopener"
            >click this</a
          >
        </div>
      </div>
    </main>
  </body>
</html>
